{
  "name": "convo-verse",
  "version": "1.0.0",
  "author": "Sumith-Kumar-Saini",
  "description": "ConvoVerse is an AI-powered chat system using Gemini 2.0 Flash, built with the MERN stack. It features real-time messaging, JWT authentication, Redis session management, and room management for dynamic and interactive communication.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=app/client\" \"npm run dev --workspace=app/server\"",
    "build": "concurrently \"npm run build --workspace=app/client\" \"npm run build --workspace=app/server\"",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier . --check",
    "format:fix": "prettier . --write"
  },
  "dependencies": {
    "concurrently": "^9.2.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.7.4"
  }
}
