{
  "compilerOptions": {
    "target": "es6",                // Output ES6 JavaScript
    "module": "commonjs",           // CommonJS module system (Node.js default)
    "esModuleInterop": true,        // Allows default imports from non-ES modules
    "skipLibCheck": true,           // Skip type checking of declaration files
    "outDir": "./dist",             // Output compiled JS files to 'dist'
    "rootDir": "./src",             // Set the root directory for TS files
    "moduleResolution": "node",     // Use Node-style module resolution
    "resolveJsonModule": true,      // Allow importing JSON files
    "strict": true,                 // Enable all strict type-checking options
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],        // Include all .ts files in 'src' directory
  "exclude": ["node_modules"]        // Exclude node_modules
}
